{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Hieu Le",
        "email": "le009660@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Ivan Jimenez",
            "email": "jime3462@stthomas.edu"
        },
        {
            "name": "Chris Rooney",
            "email": "roon4169@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/hieule21/dynamic-web-server"
    },
    "dependencies": {
        "chart.js": "^3.9.1",
        "express": "^4.18.2",
        "sqlite3": "^5.1.2"
    }
}
